server.port=8989

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.133.170.159:3306/db2020?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=awnjqq58

mybatis.type-aliases-package=com.cf.entity
mybatis.mapper-locations=classpath:com/cf/mapper/*.xml

logging.level.com.cf.dao= debug
